# comenzando-con-maven

./: .gitignore  README.md  pom.xml
ejemplo-1/: pom.xml
ejemplo-2/: pom.xml
ejemplo-2/src/main/java/es.formacion.cip.ejemplo2/: Persona.java
ejemplo-2/src/test/java/es/formacion/cip/test/: PersonaTest.java
ejemplo-3/: pom.xml
ejemplo-3/src/main/java/es/formacion/cip/ejemplo3/: FileWork.java
ejemplo-3/src/test/java/es/formacion/cip/ejemplo3/: FileWorkTest.java
ejemplo-3/src/test/resources/: datos.xml  datos1.xml
ejemplo-4/: pom.xml
ejemplo-4/src/main/java/es/formacion/cip/ejemplo4/config/: SpringRootConfig.java  SpringWebConfig.java
ejemplo-4/src/main/java/es/formacion/cip/ejemplo4/config/db/: DerbyDataSource.java  H2DataSource.java  HsqlDataSource.java
ejemplo-4/src/main/java/es/formacion/cip/ejemplo4/dao/: UserDao.java  UserDaoImpl.java
ejemplo-4/src/main/java/es/formacion/cip/ejemplo4/model/: User.java
ejemplo-4/src/main/java/es/formacion/cip/ejemplo4/servlet3/: MyWebInitializer.java
ejemplo-4/src/main/java/es/formacion/cip/ejemplo4/web/controller/: WelcomeController.java
ejemplo-4/src/main/resources/db/sql/: insert-data.sql
ejemplo-4/src/main/webapp/WEB-INF/: spring-bean-config.xml
ejemplo-4/src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
ejemplo-4/src/test/java/es/formacion/cip/ejemplo4/dao/: UserDaoTest.java
