<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>acceso.datos.cip</groupId>
    <artifactId>comenzando-con-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ejemplo-1</module>
        <module>ejemplo-2</module>
        <module>ejemplo-3</module>
        <module>ejemplo-4</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <junit.version>4.8.2</junit.version>
        <log4java.version>1.2.5</log4java.version>
        <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
        <maven-surefire-plugin-version>2.4.2</maven-surefire-plugin-version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <!-- En el fichero pom padre añadiremos las dependecias comunes a todos los proyectos -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4java.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!-- Plugin que se ejecutaran en cada uno de los proyectos (modulos) hijos -->

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                        <Export-Package>
                            *
                        </Export-Package>
                        <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Bundle-Description> descripcion del proyecto ${pom.artifactId} </Bundle-Description>
                        <Bundle-Version>1.0.0</Bundle-Version>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>